# Artemis.Plugins

./: ArtemisPlugins.sln  README.md
DataModelExpansion.MQTT/: DataModelExpansion.Mqtt.csproj  MqttConnectionSettings.cs  MqttConnector.cs  MqttDataModelExpansion.cs  PluginBootstrapper.cs  Utils.cs  plugin.json  readme.md
DataModelExpansion.MQTT/DataModels/: MqttConnectorStatus.cs  MqttDataModel.cs  MqttDynamicDataModel.cs  MqttPropertyChangeEventArgs.cs  RootDataModel.cs
DataModelExpansion.MQTT/DataModels/Dynamic/: DynamicDataModelBase.cs  DynamicDataModelBuilder.cs  StructureDefinitionNode.cs
DataModelExpansion.MQTT/Properties/: launchSettings.json
DataModelExpansion.MQTT/Screens/: MqttPluginConfigurationView.xaml  MqttPluginConfigurationView.xaml.cs  MqttPluginConfigurationViewModel.cs  ServerConnectionDialogView.xaml  ServerConnectionDialogView.xaml.cs  ServerConnectionDialogViewModel.cs  StructureNodeConfigurationDialogView.xaml  StructureNodeConfigurationDialogView.xaml.cs  StructureNodeConfigurationDialogViewModel.cs  StructureNodeViewModel.cs
DataModelExpansion.MQTT/Settings/: MqttDynamicDataModelClassBuilder.cs  MqttDynamicDataModelStructureNode.cs
DataModelExpansion.MQTT/ViewModels/: MqttConfigurationViewModel.cs  MqttDataModelStructureConfigurationViewModel.cs  MqttNodeConfigurationViewModel.cs
DataModelExpansion.MQTT/Views/: MQTTConfigurationView.xaml.cs  MqttConfigurationView.xaml  MqttNodeConfigurationView.xaml  MqttNodeConfigurationView.xaml.cs
Module.EliteDangerous/: EliteDangerousModule.cs  FileReaderBase.cs  IsExternalInit.cs  Module.EliteDangerous.csproj  plugin.json  readme.md
Module.EliteDangerous/DataModels/: DockStatus.cs  EliteDangerousDataModel.cs  FSD.cs  Fuel.cs  HUD.cs  Navigation.cs  Player.cs  Ranks.cs  SRV.cs  Ship.cs  ShipSystems.cs
Module.EliteDangerous/Journal/: ContinuedEvent.cs  DockedEvent.cs  Enums.cs  FSDJumpEvent.cs  IJournalEvent.cs  JournalParser.cs  ProgressEvent.cs  RankEvent.cs  ShieldStateEvent.cs  StartJumpEvent.cs  SupercruiseEvent.cs  TouchdownEvent.cs
Module.EliteDangerous/Journal/Combat/: DiedEvent.cs  InterdictionEvents.cs
Module.EliteDangerous/Journal/Other/: ContinuedEvent.cs  SRVEvents.cs
Module.EliteDangerous/Journal/Startup/: LoadoutEvent.cs  ProgressEvent.cs  RankEvent.cs
Module.EliteDangerous/Journal/Travel/: ApproachBodyEvent.cs  DockedEvent.cs  DockingEvents.cs  FSDJumpEvent.cs  FSDTargetEvent.cs  LeaveBodyEvent.cs  LiftoffEvent.cs  LocationEvent.cs  StartJumpEvent.cs  (+3 more)
Module.EliteDangerous/Status/: Enums.cs  StatusJson.cs  StatusParser.cs
Module.EliteDangerous/Utils/: FileReaderBase.cs  ShipTypeDefinitions.cs
Module.EliteDangerous/ViewModels/: CustomViewModel.cs
Module.EliteDangerous/Views/: CustomView.xaml  CustomView.xaml.cs
Module.TruckSimulator/: Bootstrapper.cs  Module.TruckSimulator.csproj  PluginBootstrapper.cs  README.md  TruckSimulatorModule.cs  plugin.json
Module.TruckSimulator/Conversions/: DateTimeConversions.cs  DistanceConversions.cs  SpeedConversions.cs
Module.TruckSimulator/DataModels/: ChildDataModel.cs  Controls.cs  CruiseControl.cs  DateTimeModel.cs  Game.cs  Job.cs  Navigation.cs  Trailer.cs  Trailers.cs  Truck.cs  TruckModel.cs  TruckSimulatorDataModel.cs  TruckWheels.cs
Module.TruckSimulator/Telemetry/: MappedFileReader.cs  TrailerMemoryStruct.cs  TruckSimulatorMemoryStruct.cs
Module.TruckSimulator/ViewModels/: TruckSimulatorConfigurationViewModel.cs
Module.TruckSimulator/Views/: TruckSimulatorConfigurationView.xaml  TruckSimulatorConfigurationView.xaml.cs
